apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: java-springboot-elzfzeir
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-springboot-elzfzeir 
  name: java-springboot-elzfzeir
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: java-springboot-elzfzeir 
